#PARSE_ESCAPES

item.xnet.xnet_manual.name=XNet Kılavuzu
item.xnet.connector_upgrade.name=Bağlayıcı Yükseltme Kiti


tile.xnet.facade.name=Cephe
tile.xnet.facade_blue.name=Mavi Cephe
tile.xnet.facade_red.name=Kırmızı Cephe
tile.xnet.facade_yellow.name=Sarı Cephe
tile.xnet.facade_green.name=Yeşil Cephe
tile.xnet.facade_routing.name=Routing Cephe

tile.xnet.connector.name=Bağlayıcı
tile.xnet.connector_blue.name=Mavi Bağlayıcı
tile.xnet.connector_red.name=Kırmızı Bağlayıcı
tile.xnet.connector_yellow.name=Sarı Bağlayıcı
tile.xnet.connector_green.name=Yeşil Bağlayıcı
tile.xnet.connector_routing.name=Routing Bağlayıcı

tile.xnet.advanced_connector.name=Gelişmiş Bağlayıcı
tile.xnet.advanced_connector_blue.name=Gelişmiş Mavi Bağlayıcı
tile.xnet.advanced_connector_red.name=Gelişmiş Kırmızı Bağlayıcı
tile.xnet.advanced_connector_yellow.name=Gelişmiş Sarı Bağlayıcı
tile.xnet.advanced_connector_green.name=Gelişmiş Yeşil Bağlayıcı
tile.xnet.advanced_connector_routing.name=Gelişmiş Routing Bağlayıcı (NOT)

tile.xnet.netcable.name=Bağlantı Kablosu
tile.xnet.netcable_blue.name=Mavi Bağlantı Kablosu
tile.xnet.netcable_red.name=Kırmızı Bağlantı Kablosu
tile.xnet.netcable_yellow.name=Sarı Bağlantı Kablosu
tile.xnet.netcable_green.name=Yeşil Bağlantı Kablosu
tile.xnet.netcable_routing.name=Routing Bağlantı Kablosu

tile.xnet.redstone_proxy.name=Kızıltaş Proxy
tile.xnet.redstone_proxy_upd.name=Kızıltaş Proxy (güncelleme)

tile.xnet.controller.name=Kontrolör
tile.xnet.router.name=Modem
tile.xnet.wireless_router.name=Kablosuz Modem
tile.xnet.antenna.name=Anten
tile.xnet.antenna_base.name=Anten Tabanı
tile.xnet.antenna_dish.name=Çanak Anten

itemGroup.XNet=XNet

message.xnet.shiftmessage=<Shift'e Basın>

message.xnet.router=\
    @fBu blok ile bunları bağlayabilirsin\n\
    @fçoklu kanal (kontrolörler)
message.xnet.wireless_router=\
    @fBu blok ile bunları bağlayabilirsin\n\
    @fuzaktan çoklu kanal\n\
    @fBunu normal bir modeme bağla\n\
    @fmodem kablosu kullanıyorsun\n\
    @6Bunun için antene ihtiyacın var!
message.xnet.controller=\
    @fOtomasyon için bir blok\n\
    @fXNet'te
message.xnet.antenna=\
    @fBir veya daha fazla anteni\n\
    @fanten tabanına bağla.\n\
    @6Bir: Mesafe %s (%s rf/t/kanal)\n\
    @6İki: Mesafe %s (%s rf/t/kanal)
message.xnet.antenna_base=\
    @fBir kablosuz modemin üstüne\n\
    @fAnten Tabanı koyulmalı.
message.xnet.antenna_dish=\
    @fBir anten tabanına\n\
    @fBir çanak anten koyulmalı.\n\
    @fAşırı yüksek kablosuz mesafelerini kabul eder.\n\
    @6(%s rf/t/kanal)
